<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionViewController" customModule="SlidePuzzle" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="aBM-Rm-CqZ" id="kIH-pN-55d"/>
                <outlet property="difficultySegmentedControl" destination="VGG-W7-mJF" id="FKU-Oc-wgn"/>
                <outlet property="view" destination="iN0-l3-epB" id="DMK-LM-7pd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-Rm-CqZ">
                    <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="GEX-gn-7Fu">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c7p-Ce-cNd"/>
                        <outlet property="delegate" destination="-1" id="mPH-zw-B4L"/>
                    </connections>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-W7-mJF">
                    <rect key="frame" x="30" y="10" width="315" height="29"/>
                    <segments>
                        <segment title="Easy"/>
                        <segment title="Normal"/>
                        <segment title="Difficult"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aBM-Rm-CqZ" secondAttribute="bottom" id="9bK-4C-lGV"/>
                <constraint firstItem="aBM-Rm-CqZ" firstAttribute="top" secondItem="VGG-W7-mJF" secondAttribute="bottom" constant="10" id="M1e-my-f8F"/>
                <constraint firstItem="aBM-Rm-CqZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PFR-DT-kRf"/>
                <constraint firstAttribute="trailing" secondItem="aBM-Rm-CqZ" secondAttribute="trailing" id="Sir-ph-VSl"/>
                <constraint firstItem="VGG-W7-mJF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="WDq-NN-GMN"/>
                <constraint firstAttribute="trailing" secondItem="VGG-W7-mJF" secondAttribute="trailing" constant="30" id="ddw-is-UCa"/>
                <constraint firstItem="VGG-W7-mJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="kKO-jn-qeb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
